.catalog-title {
  display: block;
  margin-top: 30px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    margin-bottom: 77px;
    padding-top: 19px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 31px;
    margin-bottom: 73px;
  }
}

.addition {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    height: 2px;
    width: 2000px;
    background-color: $color-bg-item;
    position: absolute;
    top: 40px;
    left: 20px;
    z-index: -1;

    @media (min-width: $tablet-width) {
      top: 61px;
      left: -100px;
    }

    @media (min-width: $desktop-width) {
      top: 72px;
      left: -100px;
    }
  }

  @media (min-width: $tablet-width) {
    position: relative;
  }
}

.addition__cards {
  @media (min-width: $desktop-width) {
    width: 896px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.addition__card {
  border-top: 1px solid #cdcdcd;

  @media (min-width: $tablet-width) {
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    padding: 2px 38px;
    margin-bottom: 6px;
  }

  @media (min-width: $desktop-width) {
    border: none;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    padding: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.addition__wrap {
  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.addition-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  display: inline-block;
  color: #000000;
  padding-top: 5px;
  background-color: #ffffff;
  padding-right: 20px;
  padding-left: 0;
  padding-bottom: 15px;

  @media (min-width: $tablet-width) {
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 8px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 66px;
  }

  @media (min-width: $desktop-width) {
    font-size: 36px;
    padding-top: 18px;
    margin-left: -39px;
  }
}

.addition__title {
  margin-top: 11px;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: $tablet-width) {
    margin-right: auto;
    font-size: 20px;
    line-height: 20px;
    margin-top: 23px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 24px;
    font-size: 20px;
    line-height: 20px;
    display: block;
    margin-right: auto;
    padding: 3px 0;
  }
}

.addition__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;

  @media (min-width: $desktop-width) {
    width: 330px;
  }
}

.addition__desc {
  font-family: $font-fallback;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin-top: 0;

  @media (min-width: $tablet-width) {
    margin: 12px 0 0 48px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    margin-left: 6px;
    margin-bottom: 0;
    padding: 0 20px;
  }
}

.addition__button {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 6px;
    font-size: 16px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    max-width: 244px;
    margin: 0;
    margin-left: 20px;
  }
}

  /*stylelint-disable */

.addition__gift {
  width: 100%;
  margin-top: 35px;
  margin-bottom: 30px;
  border-top: 1px solid #cdcdcd;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/bag-mobile@1x.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  padding: 40px 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  @media (min-resolution: 2dppx) and (min-width: 320px) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/bag-mobile@2x.png);
  }

  @media (min-width: $tablet-width) {
    margin-top: 75px;
    height: 200px;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/bag-tablet@1x.png);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 60px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/img/bag-tablet@2x.png);
    }
  }

  @media (min-width: $desktop-width) {
    border: none;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/bag-mobile@1x.png);
    background-repeat: no-repeat;
    background-size: 100% 280px;
    background-position: center;
    padding: 50px 43px 41px 43px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    position: absolute;
    width: 250px;
    height: 289px;
    top: 165px;
    left: calc(100% - 359px);

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/img/bag-mobile@2x.png);
    }
  }
}

.addition__title-gift {
  font-family: $font-fallback;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 0;
  margin-top: 10px;

  @media (min-width: $tablet-width) {
    width: 165px;
    margin-right: 76px;
    margin-top: 5px;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    margin: 0;
    margin-top: 50px;
  }
}

.addition__link {
  display: block;
  background-image: url(../img/sprite.svg#icon_gift);
  background-repeat: no-repeat;
  width: 100px;
  height: 80px;
  margin-top: 17px;
  margin-bottom: 41px;

  @media (min-width: $tablet-width) {
    margin-left: 24px;
    margin-bottom: 19px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;

  }
}

  /*stylelint-enable */

.invite {
  display: flex;
  align-items: center;
}

.invite__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  color: $color-txt-gray;
}

.nav-link-catalog {
  @media (min-width: $desktop-width) {
    color: $color-txt-black;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
}

.invite__desc-catalog {
  width: 210px;
  padding-left: 28px;
  padding-top: 5px;
}

.invite__title-catalog {
  width: 170px;
}

.location-catalog {
  height: 488px;
}
