.field-addition {
  border: none;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 20px;

  &::after {
    content: "";
    display: block;
    height: 2px;
    width: 3000px;
    background-color: $color-bg-item;
    position: absolute;
    top: -45px;
    left: 20px;
    z-index: -1;

    @media (min-width: $tablet-width) {
      top: -49px;
      left: -500px;
    }

    @media (min-width: $desktop-width) {
      top: -71px;
    }
  }

  @media (min-width: $tablet-width) {
    margin-top: 33px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
  }
}

.field-addition > .legend-title {
  @media (min-width: $tablet-width) {
    padding-left: 38px;
    padding-right: 38px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
    margin-left: -8px;
  }
}
