.example {
  width: 100%;
  margin: 0 auto;
  background: #eaeaea;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, #ffffff 59%, #eaeaea 59%, #eaeaea 41%);
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    position: relative;
    min-height: 603px;
    background: linear-gradient(to bottom, #ffffff 31.5%, #eaeaea 31.5%, #eaeaea 68.5%);
  }
}

.example__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: $desktop-width) {
    flex-direction: row;
  }
}

.example__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  padding-top: 28px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 53px;
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 80px;
    margin-top: 32px;
  }
}

.example__desc {
  display: block;
  padding-top: 0;
  margin-top: 0;
  height: 80px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $color-txt-gray;
  font-family: $font-fallback;

  @media (min-width: $tablet-width) {
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    width: 435px;
    margin-bottom: 52px;
  }
}

.expenses {
  display: flex;

  @media (min-width: $tablet-width) {
    margin-top: 8px;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    position: absolute;
    left: 0;
    top: 150px;
  }
}

.example__subtitle {
  font-weight: 400;
  font-size: 14px;
  padding-right: 5px;
  margin-top: 8px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    text-align: right;
    padding: 6px 0;
    margin: 0;
    margin-right: 2px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 20px;
    padding-right: 63px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
  }
}

.result {
  display: flex;
  gap: 30px;
  position: relative;
}

.result__weight {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result__days {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  padding: 15px 40px;
  margin: 0;
  margin-top: 32px;
  display: inline-block;
  width: 124px;
  height: 57px;
  border: 1px solid  #cdcdcd;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    font-size: 31px;
    padding: 22px 40px;
    margin-top: 29px;
    height: 72px;
    width: 162px;
    text-align: center;
  }
}

.result__title-days {
  padding: 15px 20px;

  @media (min-width: $tablet-width) {
    padding: 22px 20px;
    margin-left: 12px;
  }
}

.result__subtitle {
  font-family: $font-fallback;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: $color-txt-gray;
  width: 87px;
  padding: 0 15px;
  text-align: center;
  background: #eaeaea;
  margin-top: -10px;

  @media (min-width: $tablet-width) {
    background: #ffffff;
    font-family: $font-fallback;
    font-style: normal;
    font-size: 14px;
    white-space: nowrap;
    width: auto;
    margin-top: -8px;
    padding: 0 8px;
  }

  @media (min-width: $desktop-width) {
    background: #eaeaea;
  }
}

@media (min-width: $tablet-width) {
.result__subtitle-days{
 margin-left: 10px;
}
}
