.form {
  overflow: hidden;

  &__user-radio {
    @media (min-width: $desktop-width) {
      margin-bottom: 9px;
    }
  }
}

.form__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;
  color: $color-txt-black;
  border-top: 1px solid #d9d9d9;
  padding-top: 27px;
  padding-bottom: 17px;

  @media (min-width: $tablet-width) {
    border: none;
    font-size: 60px;
    padding: 50px;
    padding-left: 66px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 60px;
    padding-left: 30px;
  }
}

.form__desc {
  text-transform: uppercase;
  padding-top: 22px;
  padding-bottom: 37px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $color-txt-black;

  @media (min-width: $tablet-width) {
    padding-top: 4px;
    padding-left: 70px;
    padding-bottom: 65px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 30px;
  }
}

@media (min-width: $desktop-width) {
  .form__user-radio {
    display: flex;
  }
}

.field-user {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  border: none;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    padding: 0 42px;
  }

  @media (min-width: $desktop-width) {
    width: 737px;
    padding-left: 0;
  }
}

.field-radio {
  padding-top: 22px;
  padding-left: 0;
  padding-bottom: 6px;
  margin-left: -8px;
  border: none;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: $tablet-width) {
    width: 630px;
    padding-top: 24px;
    padding-bottom: 11px;
    border: 1px solid #e7e7e7;
    margin-top: 48px;
    margin-left: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 44px;
    margin-top: 0;
    padding-top: 26px;
    height: 200px;
  }
}

.input-desc {
  padding-top: 0;
  white-space: nowrap;
  font-family: $font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $color-txt-gray;
  display: flex;
  align-items: center;
  margin-bottom: 11px;
  margin-top: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 21px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 21px;
  }
}

  /*stylelint-disable */

input[type=text],
input[type=email],
input[type=tel] {
  padding: 14px;
  border: 1px solid #e7e7e7;
  width: 100%;
  font-family: $font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: $color-txt-gray;
  margin-left: 14px;
  border: none;
  border: 1px solid #E7E7E7;
  outline: none;

  &:hover{
    border: 1px solid #CDCDCD;
  }

  &:focus{
    box-shadow: 0 0 0 2px #444444;
  }

  &:not(:placeholder-shown):not(:focus):invalid{
    box-shadow: 0 0 0 2px #FF8282;
  }
  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px;
    padding-left: 20px;
    margin-left: 16px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 22px;
  }
}

/*stylelint-enable */

.field-contact {
  position: relative;
  border: none;
  margin-bottom: 11px;
  margin-left: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 44px;
    margin-top: 45px;
  }

  &::after {
    content: "";
    display: block;
    height: 2px;
    width: 3000px;
    background-color: $color-bg-item;
    position: absolute;
    top: -72px;
    left: 20px;
    z-index: -1;

    @media (min-width: $tablet-width) {
      top: -88px;
      left: -500px;
    }

    @media (min-width: $desktop-width) {
      top: -91px;
    }
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "title title"
      "email tel";
    margin-top: 0;
    margin-left: 42px;
  }
}

.legend-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  font-family: $font;
  background-color: #ffffff;
  position: relative;
  padding-right: 15px;
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}


.legend-title-contact {
  width: 200px;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  font-family: $font;
  color: #000000;
  padding-left: 0;
  padding-top: 28px;
  padding-bottom: 33px;
  padding-right: 10px;
  background-color: #ffffff;
  position: relative;

  @media (min-width: $tablet-width) {
    width: 592px;
    font-size: 36px;
    line-height: 36px;
    margin: 30px 0;
    padding-left: 37px;
    margin-bottom: 42px;
    padding-top: 30px;
  }
}

  /*stylelint-disable */
  .input_cond {
    @media (min-width: $tablet-width) {
      margin-right: 38px;

    }
    @media (min-width: $desktop-width) {
      margin-right: 38px;
      width: 216px;
      width: 100%;
      margin-left: 5px;
    }
  }

.input_cond:focus ~ .input-email-letter{
  background-color: #68B738;;
}

.input_cond:focus ~ .input-email-tel{
  background-color: #68B738;;
}

.input_cond:invalid ~ .input-email-letter{
  background-color: #FF8282;
}

.input_cond:not(:placeholder-shown):not(:focus):invalid ~ .input-email-tel{
  background-color: #FF8282;
}


.input-email {
  position: relative;

  @media (min-width: $tablet-width) {
    margin-left: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 38px;
    grid-area: email;
    width: 602px;
  }
}

.input-email-letter {
  display: inline-block;
  width: 20px;
  height: 16px;
  -webkit-mask-image: url(../img/sprite.svg#letter);
  mask-image: url(../img/sprite.svg#letter);
  -webkit-mask-size: 100%;
  mask-size: 100%;
  background-color: #222222;
  position: absolute;
  top: 35%;
  right: 5%;

  @media (min-width: $tablet-width) {
    right: 8%;
    }
  }

.input-tel {
  position: relative;

  @media (min-width: $tablet-width) {
      margin-left: 40px;
    }

  @media (min-width: $desktop-width) {
    width: 610px;
    margin-left: 44px;
    grid-area: tel;
  }
}

.input-email-tel{
    display: inline-block;
    width: 29px;
    height: 20px;
    -webkit-mask-image: url(../img/sprite.svg#phone);
    mask-image: url(../img/sprite.svg#phone);
    -webkit-mask-size: 100%;
    mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    background-color: #222222;
    position: absolute;
    top: 28%;
    right: 3%;

    @media (min-width: $tablet-width) {
      right: 7%;
  }

  @media(min-width: $desktop-width) {
    right: 8%;
  }
}

  /*stylelint-enable */

.field-comment {
  border: none;
  position: relative;

  &::after {
    content: "";
    display: block;
    height: 2px;
    width: 3000px;
    background-color: $color-bg-item;
    position: absolute;
    top: -47px;
    left: 20px;
    z-index: -1;

    @media (min-width: $tablet-width) {
      left: -500px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-left: 41px;
  }
}

.field-comment > .legend-title {
  @media (min-width: $tablet-width) {
    padding-left: 38px;
    padding-right: 38px;
  }
}

textarea {
  width: 100%;
  border: 1px solid #e7e7e7;
  padding: 13px;
  margin-bottom: 24px;
  font-family: $font;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    margin-left: 38px;
    margin-top: 42px;
    width: 633px;
    height: 178px;
    padding-left: 20px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    margin-top: 42px;
  }

  &::placeholder {
    font-family: $font;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.field-addition {
  border: none;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 20px;

  &::after {
    content: "";
    display: block;
    height: 2px;
    width: 3000px;
    background-color: $color-bg-item;
    position: absolute;
    top: -45px;
    left: 20px;
    z-index: -1;

    @media (min-width: $tablet-width) {
      top: -49px;
      left: -500px;
    }

    @media (min-width: $desktop-width) {
      top: -71px;
    }
  }

  @media (min-width: $tablet-width) {
    margin-top: 33px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 43px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.field-addition > .legend-title {
  @media (min-width: $tablet-width) {
    padding-left: 38px;
    padding-right: 38px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
  }
}

.form-button {
  margin: 0 auto;
  margin-top: 7px;
  font-family: $font;
  border: none;
  max-width: 400px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    height: 52px;
    margin-top: 12px;
    margin-left: 41px;
    max-width: 280px;
    font-size: 20px;
    margin-right: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 31px;
    height: 52px;
    max-width: 570px;
  }
}

.form__desc-bottom {
  text-align: center;
  margin-top: 0;
  font-family: $font-fallback;
  text-transform: capitalize;
  margin-bottom: -9px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    text-transform: inherit;
    margin-top: 15px;
    margin-right: auto;
    padding-left: 0;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    margin-top: 20px;
    padding-left: 20px;
  }
}

.for-users {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
    padding: 15px 30px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    margin-top: 48px;
    padding-bottom: 33px;
  }
}

.invite-bg {
  padding: 0 20px;
  padding-bottom: 0;
  background: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: $tablet-width) {
    justify-content: space-between;
    padding: 27px 70px;
    margin-top: 16px;
  }

  @media (min-width: $desktop-width) {
    background: #ffffff;
    margin-top: 97px;
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 75px;
  }
}

// inputs icons

  /*stylelint-disable */

.input-radio {
  position: absolute;
  z-index: -1;
  opacity: 0;

  &:checked+label > .radio-bg {
    background: $color-bg-item;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-left: -37px;
    margin-right: 23px;
    @media (min-width: $tablet-width) {
      margin-left: -48px;
      margin-top: 2px;
      margin-right: 32px;
      width: 16px;
      height: 16px;
    }
  }

  & + label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 13px;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    &::before {
      content: "";
      display: block;
      border: 1px solid #cdcdcd;
      border-radius: 50%;
      padding: 10px;
      width: 30px;
      height: 30px;
      margin: 0 15px 0 8px;
      @media (min-width: $tablet-width) {
        width: 40px;
        height: 40px;
        margin-left: 25px;
        margin-right: 20px;
      }
    }
  }
}

.input-desc-p{
  padding: 0;
  @media (min-width: $tablet-width) {
    margin-bottom: 15px;
  }
}


.input-desc.input-desc-l{

  @media (min-width: $tablet-width) {
    margin-left: 25px;
    margin-right: 35px;
    margin-top: 25px;
    margin-left: 38px;
    margin-bottom: 6px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    font-family: $font;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
  }
}

.input-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;

  &:checked+label > .checkbox-bg {
    background-image: url(../img/sprite.svg#vector);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 18px;
    height: 14px;
    margin-left: -38px;
    margin-right: 18px;

    @media(min-width: $tablet-width){
      width: 25px;
      height: 22px;
      margin-right: 25px;
      margin-left: -46px;
    }
  }

  & + label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #000000;

    &::before {
      content: "";
      display: block;
      border: 1px solid #cdcdcd;
      padding: 10px;
      width: 30px;
      height: 30px;
      margin: 0;
      margin-right: 16px;
      @media(min-width: $tablet-width){
        width: 40px;
        height: 40px;
        margin-right: 17px;
      }
    }

    &:disabled{
      opacity: 0.3;
    }
  }
}

.location-catalog{
height: 350px;
}

.location-form{
  height: 360px;
  @media(min-width: $tablet-width){
    height:395px;
  }
  @media(min-width: $desktop-width){
    height:405px;
  }
  }
  /*stylelint-enable */
